<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AFB</title>
<!-- Stylesheets -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="../css/color-switcher-design.css" rel="stylesheet">


<link rel="shortcut icon" href="../images/icons/afblogo index.png" type="image/x-icon">
<link rel="icon" href="../images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	<!-- Header span -->

    <!-- Header Span -->
    <span class="header-span"></span>

        <!-- Main Header-->
        <header class="main-header header-style-two">
            <div class="main-box">
                <div class="auto-container clearfix">
                    <div class="logo-box" style="margin-top: -10px;">
                        <a href="../index.html" style="display: flex; align-items: center; margin-top: -10px;">
                            <img src="../images/icons/afblogo index.png" alt="" title=""
                                style="width: 70px; height: auto; margin-right: 10px; margin-top: -110px;">
                            <p style="color: #41CBB4; margin-top: 5px; font-size: 32px;"><b>ASSOCIATION OF <br> FUNGAL BIOLOGISTS
                            </b></p>
                        </a>
                    </div>

                    <!-- <div class="logo-box" style="padding-left: 20rem;">
                        <a style="font-size: 13px;">mycospectrum@gmail.com</a>

                    </div> -->

                    <div class="header-top-two">
                        <div class="auto-container">
                            <div class="clearfix">
        
                                <!--Top Left-->
                                <div class="top-left clearfix">
                                    <ul class="links clearfix" style="padding-left: 3rem;">
                                        <li><a href="#" style="color: black;"><span class="icon fa fa-envelope"></span>fungalbiologist@gmail.com</a>
                                        </li>
                                        <li><a href="#" style="color: black;"><span class="icon fa fa-envelope"></span>mycospectrum@gmail.com</a></li>
                                        <!-- <li><a href="#"><span class="icon fa fa-clock"></span>Open Hours 09:00 am - 06:00 pm</a></li> -->
                                    </ul>
                                </div>
        
                                <!--Top Right-->
                                <div class="top-right clearfix">
                                    <ul class="social-icons">
                                        <li><a href="https://www.facebook.com/associationoffungalbiologists?mibextid=qi2Omg&rdid=wZqIu2JiNHTVmGsR&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FTz4PwBrUtBdVv3Pn%2F%3Fmibextid%3Dqi2Omg#"
                                                target="_blank" style="color: black;"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="https://www.instagram.com/afb_mumbai?igsh=a2s1Y3M0NXhlejhr" style="color: black;" target="_blank"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="http://www.linkedin.com/in/association-of-fungal-biologists-a079402a2" target="_blank" style="color: black;"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="https://www.youtube.com/@AssociationOfFungalBiologists" style="color: black;" target="_blank"><span class="fab fa-youtube"></span></a></li>
        
                                    </ul>
        
                                </div>
        
                            </div>
        
                        </div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix" style="margin-top: -10px; margin-right: 50px;">
                                    <li><a style="text-decoration: none; font-size: 13px;"
                                            href="../index.html">Home</a>

                                    </li>
                                    <li><a href="../aboutUs/index.html" style="font-size: 13px;">About</a>

                                    </li>
                                    <li><a href="../officeBearers/index.html" style="font-size: 13px;">Office Bearers</a></li>


                                   
                             

                                    <li><a style="text-decoration: none; font-size: 13px;"
                                        href="../journal/index.html">Journals</a></li>
                                <li class="current"><a href="../awards/index.html" style="font-size: 13px;">Awards</a></li>


                                    <li class="dropdown"><a style="text-decoration: none; font-size: 13px;" href="#">Annual Meet</a>
                                        <ul>
                                            <li><a style="text-decoration: none;" href="../annualMeet1/index.html">1st
                                                    Annual Meet (December 2023)</a></li>
                                            <li><a style="text-decoration: none;" href="../annualMeet2/index.html">2nd
                                                    Annual Meet</a></li>
                                                    <li><a href="../annualMeet3/index.html">3rd Annual Meet</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown"><a href="#" style="font-size: 13px;">Members</a>
                                        <ul>
                                            <li><a href="../list_of_life_members/index.html">List Of Life
                                                    Members</a></li>

                                            <li><a>List Of Annual Members (Coming Soon) </a></li>

                                            <li><a href="../pricing/index.html">New Membership</a></li>
                                        </ul>

                                    </li>

                                    <li class=" dropdown"><a style="text-decoration: none; font-size: 13px" href="#">Activities</a>
                                        <ul>
                                            <li><a style="text-decoration: none;" href="../onlineLec/index.html">Online
                                                    Lecture Series</a></li>
                                            <li><a style="text-decoration: none;"
                                                    href="../photographyComp/index.html">Photography Competition</a>
                                            </li>
                                            <li><a href="../events2022/index.html">Events from 2022 - 2025</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdown"><a style="text-decoration: none; font-size: 13px;" href="#">More</a>
                                        <ul>
                                            <li><a style="text-decoration: none;"
                                                    href="../photoGallery/index.html">Photo Gallery</a></li>
                                            <li><a style="text-decoration: none;"
                                                    href="../usefulLinks/index.html">Useful Links</a></li>
                                            <li><a style="text-decoration: none;" href="../contactUs/index.html">Contact
                                                    Us</a>
                                        </ul>
                                    </li>

                                    <!-- <li><a style="text-decoration: none; font-size: 13px;"
                                        href="../journal/index.html">Journals</a></li>
                                <li><a href="../awards/index.html" style="font-size: 13px;">Awards</a></li> -->




                                    <!-- </li> -->

                                    <!-- </li> -->
                                </ul>

                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Outer box -->
                        <div class="outer-box">
                            <!--Search Box-->
                            <!-- <div class="search-box-btn"><span class="flaticon-search"></span></div> -->

                            <!-- Button Box -->
                            <div class="btn-box">
                                <!-- <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Get Tickets</span></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="nav-logo"><a href="../index.html"><img src="#" alt="" title=""></a></div>

                    <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                </nav>
            </div><!-- End Mobile Menu -->
        </header>
        <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(../images/background/11.png);">
        <div class="auto-container">
            <h1>Awards</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="../index.html">Home</a></li>
                <li>Awards</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!--Error Section-->
    <section class="error-section">
        <div class="anim-icons full-width">
            <!-- <span class="icon icon-circle-blue wow fadeIn"></span>
            <span class="icon icon-dots wow fadeInleft"></span> -->
            <span class="icon icon-line-1 wow zoomIn"></span>
            <span class="icon icon-circle-1 wow zoomIn"></span>
        </div>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AFB Awards</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 20px;
                    background-color: #f4f4f4;
                    color: #333;
                }
                .container {
                    max-width: 800px;
                    margin: auto;
                    background: white;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                }
                h1, h2 {
                    color: #2c3e50;
                    text-align: center;
                }
                h2 {
                    border-bottom: 3px solid #3498db;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
                .award-list {
                    list-style: none;
                    padding: 0;
                }
                .award-list li {
                    background: #eaf2f8;
                    padding: 10px;
                    margin: 5px 0;
                    border-radius: 5px;
                    font-weight: bold;
                    text-align: center;
                }
                .section {
                    background: #eaf2f8;
                    padding: 15px;
                    border-radius: 8px;
                    margin-bottom: 20px;
                }
            </style>
        </head>
        <body>
            <div class="container" style="margin-top: -80px; margin-bottom: -80px;">
                <h1 style="font-size: 35px; font-weight: bold;">Association of Fungal Biologists Awards</h1>
                <ul class="award-list">
                    <li class="dropdown"><a href="../patilAward/index.html" target="_blank">Professor MS Patil Memorial Award</a>
                    <li class="dropdown"><a href="../kamalawards/index.html" target="_blank">Professor Kamal Merit Award</a>
                    <li class="dropdown"><a href="../vaidyaAward/index.html" target="_blank">Professor J.G. Vaidya Lecture Award</a>
                </ul>
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin: 20px 0;
                        font-size: 18px;
                        text-align: left;
                        position: relative;
                        z-index: 10;
                    }
                    th, td {
                        border: 1px solid #999;
                        padding: 12px;
                    }
                    th {
                        background-color: #0D4F73;
                        color: white;
                        font-weight: bold;
                    }
                    tr:nth-child(even) {
                        background-color: #E5E7E9;
                    }
                    tr:nth-child(odd) {
                        background-color: #F8F9F9;
                    }
                    td:nth-child(1) {
                        text-align: center;
                        font-weight: bold;
                    }
                    .view-btn {
                        display: inline-block;
                        padding: 6px 12px;
                        font-size: 16px;
                        color: white;
                        background-color: #41CBB4;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        text-decoration: none;
                        text-align: center;
                        margin-left: 15px;
                        position: relative;
                        z-index: 20;
                    }
                    .view-btn:hover {
                        background-color: #acd4ff;
                        color: black;
                    }
                
                    /* ðŸ‘‡ Responsive Styles */
                    @media (max-width: 768px) {
                        table, thead, tbody, th, td, tr {
                            display: block;
                        }
                
                        thead {
                            display: none;
                        }
                
                        tr {
                            margin-bottom: 15px;
                            border: 1px solid #ccc;
                            border-radius: 8px;
                            padding: 10px;
                            background-color: #f9f9f9;
                        }
                
                        td {
                            border: none;
                            position: relative;
                            padding-left: 50%;
                            text-align: left;
                            font-size: 16px;
                        }
                
                        td::before {
                            content: attr(data-label);
                            position: absolute;
                            left: 12px;
                            width: 45%;
                            white-space: nowrap;
                            font-weight: bold;
                            color: #333;
                        }
                
                        .view-btn {
                            margin-left: 0;
                            margin-top: 10px;
                        }
                    }
                </style>
                

                <table>
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Name of Awards</th>
                            <th>Year of Institution</th>
                            <th>Guidelines</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Sr. No.">1.</td>
                            <td data-label="Name of Awards">Prof. M.S. Patil Memorial Award</td>
                            <td data-label="Year of Institution">2023</td>
                            <td data-label="Guidelines"><a href="../patilguide/index.html" class="view-btn">View</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sr. No.">2.</td>
                            <td data-label="Name of Awards">Prof. Kamal Merit Award</td>
                            <td data-label="Year of Institution">2024</td>
                            <td data-label="Guidelines"><a href="../kamalguide/index.html" class="view-btn">View</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sr. No.">3.</td>
                            <td data-label="Name of Awards">Prof. J.G. Vaidya Lecture Award</td>
                            <td data-label="Year of Institution">2024</td>
                            <td data-label="Guidelines"><a href="../vaidyaguide/index.html" class="view-btn">View</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sr. No.">4.</td>
                            <td data-label="Name of Awards">Fellow of the Association of Fungal Biologists</td>
                            <td data-label="Year of Institution">2024</td>
                            <td data-label="Guidelines"><a href="#" class="view-btn">View</a></td>
                        </tr>
                        <tr>
                            <td data-label="Sr. No.">5.</td>
                            <td data-label="Name of Awards">Lifetime Achievement Award</td>
                            <td data-label="Year of Institution">2024</td>
                            <td data-label="Guidelines"><a href="#" class="view-btn">View</a></td>
                        </tr>
                    </tbody>
                </table>
                            </div>
        
        
        
    </section>
    <!--Error Section-->

    <!-- Main Footer -->
    <footer class="main-footer" style="margin-top: -30px;">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <!-- <a href="index.html"><img src="images/logo.png" alt="" /></a> -->
                                        <h1 style="color: white; font-weight: bolder;"><b>Registered Office</b></h1>

                                    </div>
                                    <div class="text">
                                        <p>


                                            DEPARTMENT OF BOTANY, SIES COLLEGE OF ARTS, SCIENCE & COMMERCE (AUTONOMOUS),
                                            SION (WEST)
                                            <br> MUMBAI - 400022 India

                                            <br> Name : Dr. S.K. Deshmukh.
                                        </p>
                                        <!-- Make sure to include Font Awesome link in your HTML <head> -->
                                        <link rel="stylesheet"
                                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

                                        <p>
                                            <i class="fas fa-phone-alt"></i> +91 9820510292 &nbsp;
                                            <br><i class="fas fa-envelope"></i> fungalbiologist@gmail.com
                                        </p>

                                        <!-- Include Font Awesome link in your HTML <head> -->
                                        <link rel="stylesheet"
                                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

                                        <!-- Social Media Icons with boxes and border radius -->
                                        <div>
                                            <a href="http://www.linkedin.com/in/association-of-fungal-biologists-a079402a2"
                                                style="text-decoration: none; margin-right: 10px;" target="_blank">
                                                <i class="fab fa-linkedin"
                                                    style="font-size: 30px; padding: 10px; background-color: #0077b5; color: white; border-radius: 8px;"></i>
                                            </a>

                                            <a href="https://www.facebook.com/associationoffungalbiologists?mibextid=qi2Omg&rdid=8IlEV6tB6LvR0Y6k&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FTz4PwBrUtBdVv3Pn%2F%3Fmibextid%3Dqi2Omg#"
                                                target="_blank" style="text-decoration: none; margin-right: 10px;">
                                                <i class="fab fa-facebook-f"
                                                    style="font-size: 30px; padding: 10px; background-color: #3b5998; color: white; border-radius: 8px;"></i>
                                            </a>

                                            <a href="https://www.youtube.com/@AssociationOfFungalBiologists"
                                                style="text-decoration: none; margin-right: 10px;" target="_blank">
                                                <i class="fab fa-youtube"
                                                    style="font-size: 30px; padding: 10px; background-color: #FF0000; color: white; border-radius: 8px;"></i>
                                            </a>

                                            <a href="https://www.instagram.com/afb_mumbai?igsh=a2s1Y3M0NXhlejhr" 
                                            style="text-decoration: none; margin-right: 10px;" target="_blank">
                                            <i class="fab fa-instagram"
                                                style="font-size: 30px; padding: 10px; background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7); color: white; border-radius: 8px;"></i>
                                        </a>
                                        </div>

                                    </div>
                                    <!-- <ul class="social-icon-one social-icon-colored">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget useful-links">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <ul class="user-links">
                                        <li><a href="../mycological/index.html">Journal (MS)</a></li>
                                        <li><a href="../aboutUs/index.html">About Us</a></li>
                                        <li><a href="../contactUs/index.html">Contact Us</a></li>
                                        <li><a href="../aboutUs/index.html">Our Services</a></li>
                                        <li><a href="../aboutUs/index.html">Privacy Policy</a></li>
                                        <li><a href="../aboutUs/index.html">Terms & Condition</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Secretary</h2>

                                    <!-- Include Font Awesome link in your HTML <head> -->
                                    <link rel="stylesheet"
                                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

                                    <p><i class="fas fa-map-marker-alt"></i> DEPARTMENT OF BOTANY, SIES COLLEGE OF ARTS,
                                        SCIENCE & COMMERCE (AUTONOMOUS), SION (WEST) MUMBAI - 400022 IN COLLABORATION
                                        WITH ASSOCIATION OF FUNGAL BIOLOGISTS (AFB)</p>

                                    <!-- Include Font Awesome link in your HTML <head> -->
                                    <link rel="stylesheet"
                                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

                                    <p>
                                        <i class="fas fa-phone-alt"></i> +91 9820510292 &nbsp;
                                        <br> sunil.deshmukh1958@gmail.com
                                    </p>
                                    </p>
                                    <!--Footer Column-->
                                    <!-- <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-clock"></span>
                                                <div class="text">Mon - Sat: 10:30 - 13:30</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-phone"></span>
                                                <div class="text"><a href="tel:+1-345-5678-77">+91 22 24027171</a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-paper-plane"></span>
                                                <div class="text"><a
                                                        href="mailto:support@example.com">siesascs@sies.edu.in</a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-worldwide"></span>
                                                <div class="text">SIES College of Arts, Science and Commerce, Jain
                                                    Society,<br> Mumbai, 400 002</div>
                                            </li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget instagram-widget">

                                    <h2 class="widget-title">
                                        <i class='far fa-handshake' style='font-size:36px'></i> New Arrivals</a>
                                    </h2>
                                    <p>* Mycology News</p>
                                    <p>* Books (Fungi & Application) </p>
                                    <p>* Research Article</p>
                                    <p><a href="https://www.wionews.com/science/worlds-oldest-disease-causing-species-found-its-407mn-year-old-fungus-667950"
                                            target="_blank">Worldâ€™s oldest disease-causing species found</a></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="copyright-text">
                        <p> Â© 2025 Association of Fungal Biologists, India All Right Reserved. </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-cog"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Demo</h6>
    </div>
    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>
    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>
    <a href="#" class="purchase-btn">Purchase now</a>
</div><!-- End Color Switcher -->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Seo</a></li>
                <li><a href="#">Bussiness</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Digital</a></li>
                <li><a href="#">Conferance</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="../js/jquery.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.fancybox.js"></script>
<script src="../js/appear.js"></script>
<script src="../js/owl.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/script.js"></script>
<!-- Color Setting -->
<script src="../js/color-settings.js"></script>
</body>
</html>